# ImageClustering

./: .gitignore  README.md  pom.xml  runImageClustering.bat  runImageClustering.sh
src/main/java/dk/impact/imageprocessing/app/: CalcDisMatrix.java  CalcImageFeaturesDelegator.java  CalcImageFeaturesWorker.java  CalcImagesFeaturesLocal.java  ImageClusteringSwingApp.java  ImageProcessing.java  Optimizer.java  Rename.java  RenameBack.java  Test.java
src/main/java/dk/impact/imageprocessing/core/: BasicFeatureResult.java  DistanceMeasuring.java  FeatureCollection.java  FeatureExtractorAbstract.java  FeatureExtractorNode.java  FeatureLoaderAbstract.java  FeatureNormalization.java  IFeatureExtractor.java  IFeatureLoader.java  IFeatureResult.java  IImageOperator.java  ImageOperatorAbstract.java  ImageProcessNode.java  ImageProcessingParms.java  ProcessNodeAbstract.java
src/main/java/dk/impact/imageprocessing/core/featureextractors/: ExtractDCTSubpixelsOp.java  ExtractEdgeHistogramOp.java  ExtractHistogramOp.java  ExtractHuMomentsOp.java  ExtractPixelsOp.java  ExtractSubpixelsOp.java  ExtractTextureFeaturesOp.java
src/main/java/dk/impact/imageprocessing/core/featureloaders/: FIREHistogramLoader.java
src/main/java/dk/impact/imageprocessing/core/operators/: AutoCropOp.java  ConvToIntFormatOp.java  CropOp.java  EqualizationOp.java  FindImageBoundsOp.java  ForwardDCTOp.java  GrayToRGBOp.java  ImageLoadOp.java  ImageSaveOp.java  RGBToGrayOp.java  RGBToHSVOp.java  RGBToLUVOp.java  ResizeAbsoluteOp.java  SubsampleAverageAbsoluteOp.java  TranslateOp.java
src/main/java/dk/impact/imageprocessing/core/procedures/: ImageProcessingProcedureAbstract.java  MultiFeatureProcedure1.java
